FIREBASE_API_KEY=AIzaSyDLaUjqmeeY3yIRkXqjylQBZCPWTMphEYI
FIREBASE_AUTH_DOMAIN=meohmyinfo.firebaseapp.com
FIREBASE_DATABASE_URL=https://meohmyinfo.firebaseio.com
FIREBASE_PROJECT_ID=meohmyinfo
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=617989251963
